# StudentX

./: .gitignore  CompanyX.Studentx.sln  readme.md
.azuredevops/: pr.md
sql/: studentx.sql
src/Companyx.Studentx.Application/: Companyx.Studentx.Application.csproj
src/Companyx.Studentx.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Companyx.Studentx.Application/Abstractions/Behaviors/: ValidationBehavior.cs  ValidationException.cs
src/Companyx.Studentx.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Companyx.Studentx.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/Companyx.Studentx.Application/Courses/CreateCourse/: CreateCourseRequest.cs
src/Companyx.Studentx.Application/Courses/GetAllCourseWithRatingAndStudent/: AllCourseWithRatingAndStudentResponse.cs  IGetCourseWithRatingAndCouseQuery.cs
src/Companyx.Studentx.Application/Courses/GetCourses/: GetAllCoursesResponse.cs  IGetAllCourseQuery.cs
src/Companyx.Studentx.Application/Courses/UpdateCourse/: UpdateCourseRequest.cs
src/Companyx.Studentx.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Companyx.Studentx.Application/Ratings/CreateRatings/: CreateRatingRequest.cs
src/Companyx.Studentx.Application/Ratings/GetAllRatings/: GetAllRatingsResponse.cs  IGetAllRatingsQuery.cs
src/Companyx.Studentx.Application/Ratings/UpdateRatings/: UpdateRatingRequest.cs
src/Companyx.Studentx.Application/Users/CreateUsers/: CreateUserRequest.cs
src/Companyx.Studentx.Application/Users/GetAllStudents/: GetAllStudentResponse.cs  IGetAllStudentPagedQuery.cs  IGetAllStudentsQuery.cs
src/Companyx.Studentx.Application/Users/LoginUsers/: LoginUserRequest.cs  LoginUserResponse.cs
src/Companyx.Studentx.Application/Users/UpdateUser/: UpdateUserRequest.cs
src/Companyx.Studentx.Core/: Companyx.Studentx.Core.csproj  DependencyInjection.cs
src/Companyx.Studentx.Core/Courses/CreateCourses/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs  CreatedCourseDomainEventHandler.cs
src/Companyx.Studentx.Core/Courses/DeleteCourses/: DeleteCourseCommad.cs  DeleteCourseCommadHandler.cs
src/Companyx.Studentx.Core/Courses/UpdateCourses/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
src/Companyx.Studentx.Core/Ratings/CreateRatings/: CreateRatingCommand.cs  CreateRatingCommandHandler.cs  CreateRatingCommandValidator.cs
src/Companyx.Studentx.Core/Ratings/DeleteRatings/: DeleteRatingCommand.cs  DeleteRatingCommandHandler.cs
src/Companyx.Studentx.Core/Ratings/UpdateRatings/: UpdateRatingCommand.cs  UpdateRatingCommandHandler.cs  UpdateRatingCommandValidator.cs
src/Companyx.Studentx.Core/Students/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserCreatedDomainEventHandler.cs
src/Companyx.Studentx.Core/Students/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UserRemovedDomainEventHandler.cs
src/Companyx.Studentx.Core/Students/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Companyx.Studentx.Domain/: Companyx.Studentx.Domain.csproj
src/Companyx.Studentx.Domain/Abstraction/: DomainEvents.cs  EntityRoot.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/Companyx.Studentx.Domain/Courses/: Course.cs  CourseErros.cs  ICourseRepository.cs
src/Companyx.Studentx.Domain/Courses/Events/: CreatedCourseDomainEvent.cs
src/Companyx.Studentx.Domain/Ratings/: IRatingRepository.cs  Rating.cs  RatingErros.cs
src/Companyx.Studentx.Domain/Ratings/Events/: AddedRatingDomainEvent.cs
src/Companyx.Studentx.Domain/Schools/: ISchoolRepository.cs  School.cs
src/Companyx.Studentx.Domain/Schools/Events/: CreatedSchoolDomainEvent.cs
src/Companyx.Studentx.Domain/Shared/: IRepository.cs
src/Companyx.Studentx.Domain/Students/: IStudentRepository.cs  Student.cs  StudentErros.cs
src/Companyx.Studentx.Domain/Users/: Role.cs  User.cs  UserErros.cs
src/Companyx.Studentx.Infrastructure/: Companyx.Studentx.Infrastructure.csproj  DependencyInjection.cs
src/Companyx.Studentx.Infrastructure/Authentication/: ClaimsPrincipalExtension.cs  JwtBearerSettings.cs  JwtService.cs  UserContext.cs
src/Companyx.Studentx.Infrastructure/Configurations/: RatingEntityConfiguration.cs  SchoolEntityConfiguration.cs  SetupEntityBaseConfiguration.cs  StudentEntityConfiguration.cs  UserEntityConfiguration.cs
src/Companyx.Studentx.Infrastructure/Data/: SqlConnectionFactory.cs
src/Companyx.Studentx.Infrastructure/DataContexts/: AppDbContext.cs
src/Companyx.Studentx.Infrastructure/Messaging/: ServiceLocator.cs
src/Companyx.Studentx.Infrastructure/Migrations/: 20240610214246_InitialMigratil.Designer.cs  20240610214246_InitialMigratil.cs  AppDbContextModelSnapshot.cs
src/Companyx.Studentx.Infrastructure/Repositories/: CourseRepository.cs  RatingRepository.cs  Repository.cs  SchoolRepository.cs  StudentRepository.cs
(+21 files in other folders)
